0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666378485
default_env.tres::Environment::7541916695910087513::1663661341::0::1::::<><>::
icon.png::CompressedTexture2D::8052163551220881025::1663660987::1663661176::1::::<><>::
::res://IMPORTS/::1663917438
::res://IMPORTS/audio/::1663840745
grenade_beep1.ogg::AudioStreamOggVorbis::2498519573526793900::1663840269::1663840745::1::::<><>::
smg_fire_sound1.ogg::AudioStreamOggVorbis::1976971078886774609::1663660987::1663661171::1::::<><>::
::res://IMPORTS/fonts/::1663917617
::res://IMPORTS/fonts/hvd_comic_serif/::1663917620
HVD_Comic_Serif_Pro.otf::FontFile::7617990264963999966::1663917617::1663917620::1::::<><>::
Readme.txt::TextFile::-1::1663917617::0::1::::<><>::
::res://IMPORTS/fonts/seriesorbit/::1663917534
readme.txt::TextFile::-1::1663917531::0::1::::<><>::
SERIO___.TTF::FontFile::3282531980499913326::1663917531::1663917534::1::::<><>::
::res://IMPORTS/models/::1663838962
::res://IMPORTS/models/enemy_characters/::1664305844
::res://IMPORTS/models/enemy_characters/enemy1/::1663698702
enemy1_character.gltf::PackedScene::6321264651623565189::1663696315::1663698702::1::::<><>::
whirl.gltf::PackedScene::5356063588602915066::1663698020::1663698022::1::::<><>::
::res://IMPORTS/models/enemy_characters/enemy1_v2/::1664394560
character_base_texture.jpg::CompressedTexture2D::3736192476127611042::1664305878::1664305885::1::::<><>::
character_emission_texture.jpg::CompressedTexture2D::840849904886836191::1664305878::1664305885::1::::<><>::
enemy1_v2.gltf::PackedScene::1213233234479781077::1664305878::1664305967::1::::<><>::
::res://IMPORTS/models/enemy_characters/enemy1_v2/whirl/::1664394832
whirl_ring_mesh.gltf::PackedScene::7297620782748770071::1664394585::1664394832::1::::<><>::
::res://IMPORTS/models/grenade/::1663839615
grenade_mesh.gltf::PackedScene::363187629723595982::1663839365::1663839615::1::::<><>::
::res://IMPORTS/models/playerArm/::1663752674
hand_texture.jpg::CompressedTexture2D::6868860150690982021::1663752635::1663752648::1::::<><>::
playerArm.gltf::PackedScene::8571614713077462790::1663752635::1663752674::1::::<><>::uid://c44leglprv3jl
::res://IMPORTS/models/player_weapons/::1663660987
::res://IMPORTS/models/player_weapons/smg1/::1663753873
PlayerSmg_v2.gltf::PackedScene::6603043529688565150::1663753869::1663753873::1::::<><>::
::res://IMPORTS/textures/::1664479500
bullet_hole.png::CompressedTexture2D::9125572018360149518::1663660987::1663661176::1::::<><>::
bullet_icon.png::CompressedTexture2D::8155386056523454439::1664479496::1664479500::1::::<><>::
crosshair.png::CompressedTexture2D::3335869719167108545::1663660987::1663661176::1::::<><>::
dust_particle_texture.png::CompressedTexture2D::8123565403653767941::1663660987::1663661176::1::::<><>::
fireball.png::CompressedTexture2D::575719779740260877::1663847055::1663847298::1::::<><>::
grenade_icon.png::CompressedTexture2D::322062796732382484::1664478366::1664478368::1::::<><>::
muzzle_flash.png::CompressedTexture2D::6055886566947708088::1663660987::1663689131::1::::<><>::
test_floor_texture.jpg::CompressedTexture2D::8006416552402315206::1663664497::1663689345::1::::<><>::
::res://LEVELS/::1665739883
playLevel.tscn::PackedScene::471381706621240880::1665739883::0::1::::<><>::res://SCRIPTS/player/Player.cs<>uid://dmcmrmtct46qs<>res://SCRIPTS/ground/Ground.cs<>res://SCRIPTS/player/input.cs<>uid://bnr6j0wifbjjt<>res://SCRIPTS/player/Weapon/AutomaticWeapon.cs<>res://SCRIPTS/player/Weapon/WeaponParent.cs<>uid://bdoaigfflratk<>uid://csjrtjov3e1nw<>res://SCRIPTS/player/Weapon/MuzzleFlash.cs<>uid://duefih0nx6v4q<>uid://cfdxdqy8cy1so<>res://SCRIPTS/player/animationsManager.cs<>uid://d3ckkh73sh5df<>uid://bfgg5s7plxwo0<>res://SCRIPTS/player/Throwable.cs<>uid://dgshgl1sxhoyo<>res://SCRIPTS/GUI/HUD/FpsCounter.cs<>res://SCRIPTS/GUI/HUD/Health.cs<>uid://eualeiuefo8s<>res://SCRIPTS/GUI/pause_menu/PauseMenu.cs<>res://SCRIPTS/GUI/pause_menu/PauseMenuButton.cs<>uid://dogsatpwbxdxf
::res://LEVELS/test/::1663788098
::res://RESOURCES/::1663660987
::res://RESOURCES/animations/::1663755616
::res://RESOURCES/animations/enemy_character/::1664388081
attack_begin.tres::Animation::9023020295025727935::1663698702::0::1::::<><>::
idle.tres::Animation::3545321895163493696::1663698702::0::1::::<><>::
originalPose.tres::Animation::3544054264158997018::1663698702::0::1::::<><>::
run.tres::Animation::4464936564658391987::1663698702::0::1::::<><>::
whirl_attack.tres::Animation::4754018390455268162::1663698702::0::1::::<><>::
::res://RESOURCES/animations/enemy_character/enemy1/::1664399077
idle.res::Animation::5353081305946399159::1664389287::0::1::::<><>::
run.res::Animation::891158012229866145::1664389287::0::1::::<><>::
whirl.res::Animation::7969959230010058172::1664399077::0::1::::<><>::
whirl_twist.res::Animation::4768136697496869534::1664389287::0::1::::<><>::
::res://RESOURCES/animations/player/::1663755675
running.anim::Animation::7230751167076498261::1663755636::0::1::::<><>::
::res://RESOURCES/animations/player/fps_character/::1663789180
hold.res::Animation::9129303874712791227::1663789180::0::1::::<><>::
throw.res::Animation::2750170039732572181::1663789176::0::1::::<><>::
::res://RESOURCES/scenes/::1665737155
enemy.tscn::PackedScene::5131381446005810650::1665737155::0::1::::<><>::res://SCRIPTS/enemy/Enemy.cs<>uid://bcyqn1vh2ixt4<>res://SCRIPTS/enemy/Ai/Target.cs<>res://SCRIPTS/enemy/Ai/Ai.cs<>res://SCRIPTS/enemy/Ai/Locomotion.cs<>res://SCRIPTS/enemy/EnemyAnimationManager.cs
EnemyDamageEffect.tscn::PackedScene::-1::1663661144::0::1::::<><>::res://SCRIPTS/enemy/EnemyDamageEffect.cs
explosionEffect.tscn::PackedScene::6832624412731685672::1663852037::0::1::::<><>::res://SCRIPTS/effects/ExplosionEffect.cs<>uid://ig5ax473xle8
::res://RESOURCES/scenes/enemyCharacters/::1663696180
::res://RESOURCES/scenes/enemyCharacters/enemy1/::1665737156
enemy_1_character.tscn::PackedScene::5072157095754889345::1664389288::0::1::::<><>::res://SCRIPTS/enemy/enemy_characters/enemy_1_.cs<>res://RESOURCES/scenes/EnemyDamageEffect.tscn<>res://SCRIPTS/enemy/enemy_characters/Killzone.cs<>uid://cikrt487a0o3c
enemy_1_v2.tscn::PackedScene::2577339522674094735::1665737156::0::1::::<><>::uid://bth3srd6engb7<>res://SCRIPTS/enemy/enemy_characters/enemy_1_.cs<>uid://l8kw7nq0w3wd<>res://RESOURCES/scenes/EnemyDamageEffect.tscn<>res://SCRIPTS/enemy/enemy_characters/Killzone.cs<>uid://cijcp44rt06kp<>uid://mxxiib36ajrl<>uid://b86yrrcxn3q3w<>uid://dlsycgddkx1cy<>uid://cxexg7v4h515b
whirl_ring_mesh.res::ArrayMesh::6396851202190533285::1665737155::0::1::::<><>::
::res://RESOURCES/scenes/player/::1665737156
grenadeScene.tscn::PackedScene::3577897993345487311::1665737156::0::1::::<><>::res://SCRIPTS/player/Grenade.cs<>uid://ff6wafrs0fk5<>uid://bbukitx4704tk<>uid://c4l1lcv8maf8s
PlayerSmg.tscn::PackedScene::2625903112621942824::1663852037::0::1::::<><>::uid://3fwopdr4frun<>uid://c1ctfrr1y76ba
::res://SCRIPTS/::1663918072
::res://SCRIPTS/effects/::1663849800
ExplosionEffect.cs::CSharpScript::-1::1663850581::0::1::::<><>::
::res://SCRIPTS/enemy/::1663859395
Enemy.cs::CSharpScript::-1::1664389199::0::1::::<><>::
EnemyAnimationManager.cs::CSharpScript::-1::1664389396::0::1::::<><>::
EnemyDamageEffect.cs::CSharpScript::-1::1663666156::0::1::::<><>::
::res://SCRIPTS/enemy/Ai/::1663675255
Ai.cs::CSharpScript::-1::1663666063::0::1::::<><>::
Locomotion.cs::CSharpScript::-1::1663666077::0::1::::<><>::
Target.cs::CSharpScript::-1::1663699278::0::1::::<><>::
::res://SCRIPTS/enemy/enemy_characters/::1663675256
enemy_1_.cs::CSharpScript::-1::1664390593::0::1::::<><>::
Killzone.cs::CSharpScript::-1::1664306176::0::1::::<><>::
::res://SCRIPTS/ground/::1663855713
Ground.cs::CSharpScript::-1::1663855776::0::1::::<><>::
::res://SCRIPTS/GUI/::1664437951
::res://SCRIPTS/GUI/HUD/::1664480148
FpsCounter.cs::CSharpScript::-1::1663919280::0::1::::<><>::
Health.cs::CSharpScript::-1::1664482458::0::1::::<><>::
::res://SCRIPTS/GUI/pause_menu/::1664439698
PauseMenu.cs::CSharpScript::-1::1664447993::0::1::::<><>::
PauseMenuButton.cs::CSharpScript::-1::1664449060::0::1::::<><>::
::res://SCRIPTS/player/::1666212116
animationsManager.cs::CSharpScript::-1::1663767720::0::1::::<><>::
Grenade.cs::CSharpScript::-1::1663850621::0::1::::<><>::
input.cs::CSharpScript::-1::1663760936::0::1::::<><>::
Player.cs::CSharpScript::-1::1666212116::0::1::::<><>::
Throwable.cs::CSharpScript::-1::1663793843::0::1::::<><>::
::res://SCRIPTS/player/Weapon/::1663675256
AutomaticWeapon.cs::CSharpScript::-1::1663861145::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1663857799::0::1::::<><>::
DamageEffect.cs::CSharpScript::-1::1663857017::0::1::::<><>::
MuzzleFlash.cs::CSharpScript::-1::1663669201::0::1::::<><>::
WeaponParent.cs::CSharpScript::-1::1663858392::0::1::::<><>::
