0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666380246
default_env.tres::Environment::7541916695910087513::1666379721::0::1::::<><>::
icon.png::CompressedTexture2D::8052163551220881025::1666379721::1666379721::1::::<><>::
::res://IMPORTS/::1666379721
::res://IMPORTS/audio/::1666379721
grenade_beep1.ogg::AudioStreamOggVorbis::2498519573526793900::1666379721::1666379721::1::::<><>::
smg_fire_sound1.ogg::AudioStreamOggVorbis::1976971078886774609::1666379721::1666379721::1::::<><>::
::res://IMPORTS/fonts/::1666379721
::res://IMPORTS/fonts/hvd_comic_serif/::1666379721
HVD_Comic_Serif_Pro.otf::FontFile::7617990264963999966::1666379721::1666379721::1::::<><>::
Readme.txt::TextFile::-1::1666379721::0::1::::<><>::
::res://IMPORTS/fonts/seriesorbit/::1666379721
readme.txt::TextFile::-1::1666379721::0::1::::<><>::
SERIO___.TTF::FontFile::3282531980499913326::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/::1666379721
::res://IMPORTS/models/enemy_characters/::1666379721
::res://IMPORTS/models/enemy_characters/enemy1/::1666379721
enemy1_character.gltf::PackedScene::6321264651623565189::1666379721::1666379721::1::::<><>::
whirl.gltf::PackedScene::5356063588602915066::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/enemy_characters/enemy1_v2/::1666379721
character_base_texture.jpg::CompressedTexture2D::3736192476127611042::1666379721::1666379721::1::::<><>::
character_emission_texture.jpg::CompressedTexture2D::840849904886836191::1666379721::1666379721::1::::<><>::
enemy1_v2.gltf::PackedScene::1213233234479781077::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/enemy_characters/enemy1_v2/whirl/::1666379721
whirl_ring_mesh.gltf::PackedScene::7297620782748770071::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/grenade/::1666379721
grenade_mesh.gltf::PackedScene::363187629723595982::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/playerArm/::1666379721
hand_texture.jpg::CompressedTexture2D::6868860150690982021::1666379721::1666379721::1::::<><>::
playerArm.gltf::PackedScene::8571614713077462790::1666379721::1666379721::1::::<><>::
::res://IMPORTS/models/player_weapons/::1666379721
::res://IMPORTS/models/player_weapons/smg1/::1666379721
PlayerSmg_v2.gltf::PackedScene::6603043529688565150::1666379721::1666379721::1::::<><>::
::res://IMPORTS/textures/::1666379721
bullet_hole.png::CompressedTexture2D::9125572018360149518::1666379721::1666379721::1::::<><>::
bullet_icon.png::CompressedTexture2D::8155386056523454439::1666379721::1666379721::1::::<><>::
crosshair.png::CompressedTexture2D::3335869719167108545::1666379721::1666379721::1::::<><>::
dust_particle_texture.png::CompressedTexture2D::8123565403653767941::1666379721::1666379721::1::::<><>::
fireball.png::CompressedTexture2D::575719779740260877::1666379721::1666379721::1::::<><>::
grenade_icon.png::CompressedTexture2D::322062796732382484::1666379721::1666379721::1::::<><>::
muzzle_flash.png::CompressedTexture2D::6055886566947708088::1666379721::1666379721::1::::<><>::
test_floor_texture.jpg::CompressedTexture2D::8006416552402315206::1666379721::1666379721::1::::<><>::
::res://LEVELS/::1666380106
playLevel.tscn::PackedScene::471381706621240880::1666380106::0::1::::<><>::res://SCRIPTS/player/Player.cs<>uid://dmcmrmtct46qs<>res://SCRIPTS/ground/Ground.cs<>res://SCRIPTS/player/input.cs<>uid://bnr6j0wifbjjt<>res://SCRIPTS/player/Weapon/AutomaticWeapon.cs<>res://SCRIPTS/player/Weapon/WeaponParent.cs<>uid://bdoaigfflratk<>uid://csjrtjov3e1nw<>res://SCRIPTS/player/Weapon/MuzzleFlash.cs<>uid://duefih0nx6v4q<>uid://cfdxdqy8cy1so<>res://SCRIPTS/player/animationsManager.cs<>uid://d3ckkh73sh5df<>uid://bfgg5s7plxwo0<>res://SCRIPTS/player/Throwable.cs<>uid://dgshgl1sxhoyo<>res://SCRIPTS/GUI/HUD/FpsCounter.cs<>res://SCRIPTS/GUI/HUD/Health.cs<>uid://eualeiuefo8s<>res://SCRIPTS/GUI/pause_menu/PauseMenu.cs<>res://SCRIPTS/GUI/pause_menu/PauseMenuButton.cs<>uid://dogsatpwbxdxf
::res://RESOURCES/::1666379721
::res://RESOURCES/animations/::1666379721
::res://RESOURCES/animations/enemy_character/::1666379721
attack_begin.tres::Animation::9023020295025727935::1666379721::0::1::::<><>::
idle.tres::Animation::3545321895163493696::1666379721::0::1::::<><>::
originalPose.tres::Animation::3544054264158997018::1666379721::0::1::::<><>::
run.tres::Animation::4464936564658391987::1666379721::0::1::::<><>::
whirl_attack.tres::Animation::4754018390455268162::1666379721::0::1::::<><>::
::res://RESOURCES/animations/enemy_character/enemy1/::1666379721
idle.res::Animation::5353081305946399159::1666379721::0::1::::<><>::
run.res::Animation::891158012229866145::1666379721::0::1::::<><>::
whirl.res::Animation::7969959230010058172::1666379721::0::1::::<><>::
whirl_twist.res::Animation::4768136697496869534::1666379721::0::1::::<><>::
::res://RESOURCES/animations/player/::1666379721
running.anim::Animation::7230751167076498261::1666379721::0::1::::<><>::
::res://RESOURCES/animations/player/fps_character/::1666379721
hold.res::Animation::9129303874712791227::1666379721::0::1::::<><>::
throw.res::Animation::2750170039732572181::1666379721::0::1::::<><>::
::res://RESOURCES/scenes/::1666380106
enemy.tscn::PackedScene::5131381446005810650::1666380106::0::1::::<><>::res://SCRIPTS/enemy/Enemy.cs<>uid://bcyqn1vh2ixt4<>res://SCRIPTS/enemy/Ai/Target.cs<>res://SCRIPTS/enemy/Ai/Ai.cs<>res://SCRIPTS/enemy/Ai/Locomotion.cs<>res://SCRIPTS/enemy/EnemyAnimationManager.cs
EnemyDamageEffect.tscn::PackedScene::-1::1666379721::0::1::::<><>::res://SCRIPTS/enemy/EnemyDamageEffect.cs
explosionEffect.tscn::PackedScene::6832624412731685672::1666379721::0::1::::<><>::res://SCRIPTS/effects/ExplosionEffect.cs<>uid://ig5ax473xle8
::res://RESOURCES/scenes/enemyCharacters/::1666379721
::res://RESOURCES/scenes/enemyCharacters/enemy1/::1666380106
enemy_1_character.tscn::PackedScene::5072157095754889345::1666379721::0::1::::<><>::res://SCRIPTS/enemy/enemy_characters/enemy_1_.cs<>res://RESOURCES/scenes/EnemyDamageEffect.tscn<>res://SCRIPTS/enemy/enemy_characters/Killzone.cs<>uid://cikrt487a0o3c
enemy_1_v2.tscn::PackedScene::2577339522674094735::1666380106::0::1::::<><>::uid://bth3srd6engb7<>res://SCRIPTS/enemy/enemy_characters/enemy_1_.cs<>uid://l8kw7nq0w3wd<>res://RESOURCES/scenes/EnemyDamageEffect.tscn<>res://SCRIPTS/enemy/enemy_characters/Killzone.cs<>uid://cijcp44rt06kp<>uid://mxxiib36ajrl<>uid://b86yrrcxn3q3w<>uid://dlsycgddkx1cy<>uid://cxexg7v4h515b
whirl_ring_mesh.res::ArrayMesh::6396851202190533285::1666380106::0::1::::<><>::
::res://RESOURCES/scenes/player/::1666380106
grenadeScene.tscn::PackedScene::3577897993345487311::1666380106::0::1::::<><>::res://SCRIPTS/player/Grenade.cs<>uid://ff6wafrs0fk5<>uid://bbukitx4704tk<>uid://c4l1lcv8maf8s
PlayerSmg.tscn::PackedScene::2625903112621942824::1666379721::0::1::::<><>::uid://3fwopdr4frun<>uid://c1ctfrr1y76ba
::res://SCRIPTS/::1666379721
::res://SCRIPTS/effects/::1666379721
ExplosionEffect.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/enemy/::1666379721
Enemy.cs::CSharpScript::-1::1666379721::0::1::::<><>::
EnemyAnimationManager.cs::CSharpScript::-1::1666379721::0::1::::<><>::
EnemyDamageEffect.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/enemy/Ai/::1666379721
Ai.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Locomotion.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Target.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/enemy/enemy_characters/::1666379721
enemy_1_.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Killzone.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/ground/::1666379721
Ground.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/GUI/::1666379721
::res://SCRIPTS/GUI/HUD/::1666379721
FpsCounter.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Health.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/GUI/pause_menu/::1666379721
PauseMenu.cs::CSharpScript::-1::1666379721::0::1::::<><>::
PauseMenuButton.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/player/::1666379721
animationsManager.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Grenade.cs::CSharpScript::-1::1666379721::0::1::::<><>::
input.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Player.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Throwable.cs::CSharpScript::-1::1666379721::0::1::::<><>::
::res://SCRIPTS/player/Weapon/::1666379721
AutomaticWeapon.cs::CSharpScript::-1::1666379721::0::1::::<><>::
Bullet.cs::CSharpScript::-1::1666379721::0::1::::<><>::
DamageEffect.cs::CSharpScript::-1::1666379721::0::1::::<><>::
MuzzleFlash.cs::CSharpScript::-1::1666379721::0::1::::<><>::
WeaponParent.cs::CSharpScript::-1::1666379721::0::1::::<><>::
